<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kiến Thức Mỗi Ngày</title>
    <style>
        /* Cấu hình toàn cục */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 40px;
        }

        header p {
            font-size: 18px;
        }

        nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 10px;
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            margin: 20px;
        }

        .video-section {
            margin-bottom: 40px;
        }

        /* Đảm bảo tỷ lệ 16:9 cho video */
        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* Tỷ lệ 16:9 */
            margin-bottom: 20px;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .description {
            margin: 20px 0;
            font-size: 18px;
            color: #333;
        }

        .ads {
            background-color: #f8b400;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            font-size: 18px;
            position: relative;
        }

        .ads img {
            width: 150px;
            margin: 15px;
        }

        .ads .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 30px;
            color: white;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 18px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 10px;
            color: #333;
        }

        .ads a {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Kiến Thức Mỗi Ngày</h1>
        <p>Chào mừng đến với kênh chia sẻ kiến thức thú vị mỗi ngày!</p>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="#">Trang Chủ</a>
        <a href="#">Video</a>
        <a href="#">Quảng Cáo</a>
        <a href="#">Liên Hệ</a>
    </nav>

    <!-- Content -->
    <div class="content">

        <!-- Video 1 -->
        <div class="video-section">
            <h2>Video 1: Kiến Thức Về Khoa Học</h2>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/a5EvRHwTuJc?si=LKxtfjJNtOkQfVTU" title="Video 1"></iframe>
            </div>
            <div class="description">
                <p>Trong video này, bạn sẽ được khám phá những khái niệm cơ bản trong khoa học. Chúng tôi sẽ thảo luận về các lý thuyết nổi bật trong ngành khoa học, giúp bạn hiểu thêm về vũ trụ và thế giới tự nhiên xung quanh ta. Video này sẽ giúp bạn nắm bắt các chủ đề quan trọng về khoa học và cung cấp những thông tin thú vị cho cuộc sống hàng ngày của bạn.</p>
            </div>

            <!-- Quảng cáo -->
            <div class="ads">
                <div class="close" onclick="this.parentElement.style.display='none';">X</div>
                <p>Khám phá những khóa học trực tuyến về Khoa Học!</p>
                <img src="https://via.placeholder.com/150x100.png?text=Qu%E1%BA%A3ng+C%C3%A1o+1" alt="ads">
                <a href="https://www.youtube.com/channel/UCvR4_LMy25lXi3tLzV1cUQw">Khám Phá Ngay!</a>
            </div>
        </div>

        <!-- Video 2 -->
        <div class="video-section">
            <h2>Video 2: Kiến Thức Về Công Nghệ</h2>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/FFpLLg0LzK8?si=WvyTDXnDv1JlqCpM" title="Video 2"></iframe>
            </div>
            <div class="description">
                <p>Trong video này, chúng tôi sẽ giới thiệu các xu hướng công nghệ mới nhất và ảnh hưởng của chúng đến xã hội hiện đại. Bạn sẽ được tìm hiểu về trí tuệ nhân tạo, mạng 5G, và nhiều công nghệ khác sẽ thay đổi cách chúng ta sống trong tương lai. Hãy cùng khám phá công nghệ tương lai ngay bây giờ!</p>
            </div>

            <!-- Quảng cáo -->
            <div class="ads">
                <div class="close" onclick="this.parentElement.style.display='none';">X</div>
                <p>Khám phá các sản phẩm công nghệ mới tại Shopee!</p>
                <img src="https://via.placeholder.com/150x100.png?text=Qu%E1%BA%A3ng+C%C3%A1o+2" alt="ads">
                <a href="https://www.youtube.com/channel/UCvR4_LMy25lXi3tLzV1cUQw">Tìm Hiểu Ngay!</a>
            </div>
        </div>

        <!-- Video 3 -->
        <div class="video-section">
            <h2>Video 3: Kiến Thức Về Sức Khỏe</h2>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/9a5dPJVxa3Q?si=NGlbDMHQ8o6ozzC3" title="Video 3"></iframe>
            </div>
            <div class="description">
                <p>Video này cung cấp những thông tin hữu ích về cách duy trì sức khỏe tốt nhất, từ chế độ ăn uống đến các bài tập thể dục đơn giản nhưng hiệu quả. Những mẹo trong video này sẽ giúp bạn duy trì sức khỏe lâu dài và phòng ngừa bệnh tật. Hãy xem video để cải thiện sức khỏe ngay hôm nay!</p>
            </div>

            <!-- Quảng cáo -->
            <div class="ads">
                <div class="close" onclick="this.parentElement.style.display='none';">X</div>
                <p>Khám phá các khóa học sức khỏe trực tuyến tại Lazada!</p>
                <img src="https://via.placeholder.com/150x100.png?text=Qu%E1%BA%A3ng+C%C3%A1o+3" alt="ads">
                <a href="https://www.youtube.com/channel/UCvR4_LMy25lXi3tLzV1cUQw">Xem Ngay!</a>
            </div>
        </div>

        <!-- Video 4 -->
        <div class="video-section">
            <h2>Video 4: Kiến Thức Về Tâm Lý Học</h2>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/Q-ITqRl8MlQ?si=pzKjW5na-r-G4Njp" title="Video 4"></iframe>
            </div>
            <div class="description">
                <p>Video này giúp bạn hiểu thêm về tâm lý học và cách tâm trí con người hoạt động. Chúng tôi sẽ cung cấp những nghiên cứu và lý thuyết về hành vi con người, cảm xúc, và những yếu tố ảnh hưởng đến quyết định của mỗi người trong cuộc sống hàng ngày. Tìm hiểu tâm lý con người ngay hôm nay!</p>
            </div>

            <!-- Quảng cáo -->
            <div class="ads">
                <div class="close" onclick="this.parentElement.style.display='none';">X</div>
                <p>Khám phá các khóa học về